MainWindow.xaml

<Window x:Class="Auto_MindMeister_Backup_to_Redmine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_MindMeister_Backup_to_Redmine"
        mc:Ignorable="d"
        Title="MainWindow" Height="502" Width="501">
    <Grid Margin="0,0,0,2">
        <StackPanel HorizontalAlignment="Left" Height="461" Margin="10,10,0,0" VerticalAlignment="Top" Width="473">
            <StackPanel Height="32" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Токен MindMeister"/>
                <TextBox TextWrapping="Wrap" x:Name="MMToken" Width="300"/>
            </StackPanel>
            <StackPanel Height="32" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Токен Redmine"/>
                <TextBox TextWrapping="Wrap" x:Name="RMToken" Width="300"/>
            </StackPanel>
            <Button Height="32" Width="160" Content="Выгрузить данные" HorizontalAlignment="Center" Margin="10" Click="Button_Click_2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ListView Height="250" Width="190" x:Name="LeftLB">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Content="Обновить" Width="75" Height="45" Margin="5"/>
                    <Button Content="Отменить" Width="75" Height="45" Margin="5"/>
                </StackPanel>
                
                <ListView Height="250" Width="190" x:Name="RightRB">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Button Height="32" Width="160" Content="Обновить задачи" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
