MainWindow.xaml

<Window x:Class="Auto_MindMeister_Backup_to_Redmine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_MindMeister_Backup_to_Redmine"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="501">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="414" Margin="10,10,0,0" VerticalAlignment="Top" Width="473">
            <StackPanel Height="32" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Токен MindMeister"/>
                <TextBox TextWrapping="Wrap" x:Name="MMToken" Width="300"/>
            </StackPanel>
            <StackPanel Height="32" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Токен Redmine"/>
                <TextBox TextWrapping="Wrap" x:Name="RMToken" Width="300"/>
            </StackPanel>
            <Button Height="32" Width="100" Content="Клоц" HorizontalAlignment="Center" Margin="10" Click="Button_Click_2"/>
            <ListView Height="250" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
